DEBUG=
SECRET_KEY=
SIGNING_KEY=

# Database Configurations
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=

# Email Params
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DOMAIN=
ROOT_URLCONF=

# Celery Params
CELERY_BROKER_URL=
CELERY_BACKEND=
CACHE_BACKEND=

# Redis Params
CACHE_LOCATION=
OPTIONS_CLIENT_CLASS=

# Docker Hub Params
DOCKERHUB_USER=
DOCKERHUB_TOKEN=

CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_ENDPOINT=

# Twilio Params
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=